<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HTML CSS Photo Site">
    <link rel="stylesheet" href="style.css">
    <title>Photo Site</title>
</head>
<body>
    
<p>John &diams;Thompson</p> 

<img src="Images/caradhras.jpeg" alt="Snow covered mountains">
<img src="Images/waterfall.jpeg" alt="Waterfall">
<img src="Images/tree.jpeg" alt="silhouette of a tree">
<img src="Images/ocean.jpeg" alt="low tide at a beach">
<img src="Images/field.jpeg" alt="rolling country hills">
<img src="Images/nonSnowyMountains.jpeg" alt="clifty mountain ridge">
<img src="Images/snowyForest.jpeg" alt="Snow covered forest">
<img src="Images/tatooine.jpeg" alt="desert dunes">





</body>
</html>